{
  "name": "react-marquee-with-tooltip",
  "version": "0.1.4",
  "description": "Enhancing Marquee Components with Customized Tooltip Features",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetd19/marquee-with-tooltip.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": ">= 16.8.0 || 18.0.0",
    "react-dom": ">= 16.8.0 || 18.0.0",
    "react-fast-marquee": "^1.6.2",
    "react-marquee-with-tooltip": "^0.1.4",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.25.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">= 16.8.0 || 18.0.0",
    "react-dom": ">= 16.8.0 || 18.0.0"
  },
  "bin": {
    "my-npx-command": "index.js"
  },
  "main": "index.js",
  "keywords": [
    "react",
    "marquee-with-tooltip",
    "react-component",
    "reactjs",
    "tooltip",
    "custom-tooltip-carousels",
    "horizontal-scrolling-carousels-with-tooltip"
  ],
  "author": "Shwetas Dhake <shwetasdhake16@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwetd19/marquee-with-tooltip/issues"
  },
  "homepage": "https://github.com/shwetd19/marquee-with-tooltip#readme"
}
